{
  "version": 2,
  "builds": [
    {
      "src": "assets/api/handler.js",
      "use": "@vercel/node"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "assets/**",
      "use": "@vercel/static"
    },
    {
      "src": "favicon.ico",
      "use": "@vercel/static"
    },
    {
      "src": "*.png",
      "use": "@vercel/static"
    },
    {
      "src": "*.jpg",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/assets/api/handler.js" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/(.*\\.(ico|png|jpg))", "dest": "/$1" },
    { "src": "/shop/([^/]+)", "dest": "/shop.html" },
    { "src": "/product/([^/]+)", "dest": "/product.html" },
    { "src": "/products/([^/]+)", "dest": "/product.html" },
    { "src": "/(menswear|womenswear|unisex|new-arrivals)", "dest": "/shop.html?collection=$1" },
    { "src": "/(.*\\.html)", "dest": "/$1" },
    { "src": "/", "dest": "/index.html" },
    { "src": "/fabric", "dest": "/material.html" },
    { "src": "/(.*)", "status": 404, "dest": "/404.html" }
  ]
}
